set-option -g set-clipboard on
set -g mouse on
set -sg escape-time 10
set -g focus-events on
set -g default-terminal "tmux-256color"
set-option -g renumber-windows on # https://stackoverflow.com/a/18953148/9889508
# Keep this deterministic so repeated source-file does not duplicate entries.
set-option -g terminal-overrides 'linux*:AX@,xterm-256color:RGB:Ms=\E]52;c;%p2%s\007'
# Keep client COLORTERM for new panes/windows.
set-option -ga update-environment 'COLORTERM'

# keybindings
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind -n C-S-Left swap-window -d -t -1
bind -n C-S-Right swap-window -d -t +1

# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

# script to run
run '~/.tmux/plugins/tpm/tpm'
