set -g mouse on
set -sg escape-time 10
set -g focus-events on
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# keybindings
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind -n C-S-Left swap-window -d -t -1
bind -n C-S-Right swap-window -d -t +1

# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

# script to run
run '~/.tmux/plugins/tpm/tpm'
