TLDR
Gwern
Gwern's
Zettelkasten
Sönke
Ahrens
OOP
Gollwitzer
Zach
zettelkasten
Zeigarnik
md
arg
zettels
Veritasium
the
Nowcasting
spec
wavefronts
ASML
AMSL
UAV
DIMM
hyperparameter
NN
hr
GANs
perceptron
Makridakis
NNs
ARIMA
deaseasonalize
deseasonalization
RNN
ResNet
regressors
Pyro
Uber
#nterperability
backtesting
Horvitz
PACF
Stationarity
stationarity
coc
startups
startup
Autodiff
autodifferentiation
autodiff
LLVM
Kotlin
TensorFlow
PyTorch
JAX
XLA
StackOverflow
Fuyan
config
resample
Kalman
RMS
csv
dimm
DataFrame
DateTime
param
MAPE
MLE
arima
json
preceeding
MSE
max
std
RMSE
mle
Roadmaps
Ānāpānasati
Sutta
roadmap
Kamalasila's
Buddaghosa's
Visuddhimagga
Bhāvanākrama
Pali
Śamatha
dhamma
vipassanā
vicaya
viriya
vipassana
samatha
sati
samadhi
validation
validation
validation
numpy
metacognitive
Tranquility
tranquility
śamatha
samādhi
Bodhi
unsurpassable
Jupyter
tweetstorm
semibarriere
autogenerated
Doxygen
UI
impactful
Paranal
Ventarrones
Armazones
DNN
hdf5
hyperparameters
